<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="addCinemaForm" layoutX="110.0" prefHeight="600.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.GraphicalUserInterface.AddCinemaFormController">
   <children>
      <HBox prefHeight="46.0" prefWidth="200.0" spacing="10.0" style="-fx-alignment: CENTER_LEFT;">
         <children>
            <Button fx:id="cancelInsertBtn" mnemonicParsing="false" onMouseClicked="#cancelInsertBtnOnClick" text="Cancel" />
            <Button fx:id="saveInsertBtn" mnemonicParsing="false" onMouseClicked="#saveInsertBtnOnClick" text="Save" />
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
      <AnchorPane prefHeight="500.0" prefWidth="580.0">
         <children>
            <Text layoutX="206.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insert Cinema">
               <font>
                  <Font size="40.0" />
               </font>
            </Text>
            <TextField fx:id="nameField" layoutX="178.0" layoutY="104.0" />
            <TextField fx:id="addressField" layoutX="178.0" layoutY="138.0" />
            <Label layoutX="136.0" layoutY="108.0" prefHeight="17.0" prefWidth="33.0" text="Name" />
            <Label layoutX="144.0" layoutY="176.0" text="Area" />
            <Label layoutX="131.0" layoutY="142.0" text="Address" />
            <TextField fx:id="cineAreaField" layoutX="178.0" layoutY="172.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
