TABLES_WITH_ID = USERS,MOVIES,SCREEN_ROOMS,SEATS,SCHEDULES,TICKETS,ITEMS,ITEM_CATEGORY,BOOK_TICKETS,BOOK_ITEMS,PROMOTIONS,PAYMENTS,PRICES,PAYMENT_METHODS,SHOW_TIMES,CINEMAS,USER_CATEGORY,SEAT_CATEGORY,ITEM_CATEGORY
MINIMUM_MINUTES_BETWEEN_MOVIE_PLAYS = 30
MOVIE_SHOW_DURATION_DAYS_FROM_RELEASE_DATE = 7
MINIMUM_MINUTES_BETWEEN_SHOW_TIME_OF_SAME_MOVIE_IN_PARTICULAR_SCREEN_ROOM = 100
MINIMUM_MINUTES_BETWEEN_SHOW_TIME_OF_SAME_MOVIE_IN_PARTICULAR_CINEMA = 60
MAXIMUM_MOVIE_SHOW_TIMES_IN_ONE_SCREEN_ROOM = 3
API_SIGN_IN_ROUTE = /auth/sign_in
API_SIGN_UP_ROUTE = /auth/sign_up
API_COMMIT_ROUTE = /database/commit
API_ROLLBACK_ROUTE = /database/rollback
API_HOST = localhost
API_PORT = 8085
API_SEARCH_ENGINE_ROUTE = /search_engine/combination_searching
API_SELECT_DATA_ROUTE = /database/proc/dql/select
API_INSERT_DATA_ROUTE = /database/proc/dml/insert
API_UPDATE_DATA_ROUTE = /database/proc/dml/update
API_DELETE_DATA_ROUTE = /database/proc/dml/delete